{
  "name": "flatfinder",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "nedb": "^1.8.0"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "ngrok": "npx ngrok http --region eu 8000"
  },
  "devDependencies": {
    "ngrok": "^4.0.1"
  }
}
